.Event {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba($color: $black-color, $alpha: 0.87);
  color: $white-color;
  box-sizing: border-box;
  transition: $transition;
  overflow: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  @media screen and (min-width: 900px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &.hidden {
    opacity: 0;
    visibility: hidden;
  }

  &__close {
    position: absolute;
    top: 40px;
    right: 10%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 36px;
    height: 36px;
    background-color: #ffdfdf;
    color: $main-color;
    border-radius: 50%;
    font-size: 2em;
    outline: none;
  }

  &__header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto 1fr;
    column-gap: 40px;
    margin-bottom: 40px;
    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr;
    }

    .image-wrapper {
      border-radius: 20px;
      grid-row: 1/4;

      img {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    h2 {
      font-size: 2em;
      margin-bottom: 8px;
    }

    &__desc {
      margin-top: 16px;
      font-size: 14px;
    }
  }

  &__images {
    display: flex;
    flex-wrap: wrap;

    .image-wrapper {
      min-width: 150px;
      width: calc(20% - 24px);
      border-radius: 20px;

      img {
        width: 100%;
        height: 167px;
        object-fit: cover;
        border-radius: 20px;
      }

      &:not(:last-of-type) {
        margin-right: 24px;
      }
    }
  }
}
